* {
    font-family: "Roboto", sans-serif
}

@media screen and (max-width:768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }

    .hero-image {
        display: none;
    }

    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr 2fr;
    grid-template-rows: 400px;
}

.hero-image {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
}

.info-button {
    background-color: #fb8c00;
    border-radius: 20px;
    border: none;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #333;
    margin: 170px 75px;
}

.info-button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/hero.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.dishes {
    margin: 100px 0;
}

.dishes-title {
    color: #333;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item-big {
    grid-area: 1/4/3/6;
}

.dishes-item-move {
    grid-area: 2/2/2/3;
}

.dishes-item-move-2 {
    grid-area: 2/1/2/2;
}

.info-title {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle {
    color: #333;
    font-size: 1rem;
    margin-bottom: 24px;
}

.menu {
    margin-bottom: 200px;
}

.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 25px;
    margin-bottom: 25px;
}

.menu-grid-2 {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 25px;
}

.menu-grid-item {
    background-color: coral;
    padding: 10px;
    margin: 0 10px;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}