/* 
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipograf√≠a
4. Visuales
5. Otros
*/
:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: white;
    --dark-grey: #757575;
    --soft-black: #363636;
    --more-dark-grey: #B5B0AC;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header-tittle-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header-tittle-container h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    color: var(--just-white);
}

.header-tittle-container p {
    margin-top: 25px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: var(--soft-orange);
}

.header-tittle-container .header-button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    line-height: 18px;
    display: block;
}

.header-button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/Vector.svg");
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.section-main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.div-main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

/*posible cambio*/
.div-background-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/imgs/bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.div-main-exchange-container-title h2 {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    color: var(--black)
}

.div-main-exchange-container-title p {
    margin-bottom: 50px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    color: var(--dark-grey)
}

.div-main-currency-table {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 50px 15px 0;
    font-family: "Inter", sans-serif;
}

.div-main-currency-table .p-currency-table-title {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
    line-height: 23px;
    color: #FF9536;
    padding-right: 100px;
}

.p-currency-table-title-comisiones {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
    line-height: 23px;
    color: var(--secondary-blue);
    padding-right: 100px;
}

.div-currency-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.div-currency-table-container table {
    width: 100%;
    height: 100%;
}

.div-currency-table-container td {
    width: 50%;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: var(--more-dark-grey);
    background-color: var(--just-white);
}

.div-currency-table-container .td-table-top-left {
    border-radius: 8px 0px 0px 0px;
}

.div-currency-table-container .td-table-top-right {
    border-radius: 0px 8px 0px 0px;
}

.div-currency-table-container.td-table-bottom-left {
    border-radius: 0px 0px 0px 8px
}

.div-currency-table-container .td-table-bottom-right {
    border-radius: 0px 0px 8px 0px;
}

.div-currency-table-container .td-table-right {
    font-size: 14px;
    font-weight: normal;
    line-height: 17px;
    color: var(--dark-grey);
}

.div-currency-table-container .span-down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.div-currency-table-container .span-up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.div-currency-table-date {
    width: 190px;
    height: 31px;
    margin: 0 auto;
    margin-top: 5px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    gap: 10px;
}

.div-currency-table-date p {
    font-size: 12px;
    line-height: 15px;
    color: var(--black);
}

.div-currency-table-date-comisiones {
    width: 190px;
    height: 31px;
    margin: 0 auto;
    margin-top: 5px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
    gap: 10px;
}

.div-currency-table-date-comisiones p {
    font-size: 12px;
    line-height: 15px;
    color: var(--black);
}

.section-main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 910px;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.span-product-detail-batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("./assets/imgs/potato.svg");
}

.div-product-detail-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.div-product-detail-title h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    color: var(--just-white);
}

.div-product-detail-title p {
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    color: #808080;
}

.article-product-detail-card {
    width: 90%;
    height: 152px;
    min-width: 288px;
    max-width: 400px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.article-product-detail-card .span-clock {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/clock1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.article-product-detail-card .span-eye {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.article-product-detail-card .span-dollar {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.article-product-detail-card .span-circle-check {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.article-product-detail-card .p-product-card-title {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    color: var(--just-white);
}

.article-product-detail-card .p-product-card-body {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #808080;
}

.section-bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 387px;
    background-image: url("./assets/imgs/bitcoinbaby.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-bitcoin-img-container h1 {
    padding-top: 60px;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    color: var(--just-white);
    text-align: center;
}

.section-main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.div-plan-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.div-plan-title h1 {
    padding-top: 52px;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    color: var(--warm-black);
}

.div-plan-title p {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: var(--dark-grey);
    padding-top: 36px;
}

.article-plans-container-card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 15px 0px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.p-recomended {
    position: absolute;
    width: 101px;
    height: 31px;
    top: -15px;
    left: 100px;
    font-size: 12px;
    padding: 8px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    border-radius: 8px;
    font-weight: 700;
    font-family: 'Inter';
}

.div-plan-info-container h2 {
    padding-top: 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: black;
}

.p-plan-card-price {
    padding: 5px 0;
    font-size: 52px;
    font-weight: 700;
    line-height: 53px;
    color: black;
    margin-right: 15px;
}

.p-plan-card-price sup {
    font-size: 12px;
    font-weight: 500;
    vertical-align: 25px;
    color: var(--soft-black);
}

.p-plan-card-saving {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    color: var(--dark-grey);
    margin-top: 10px;
}

.button-plan-card-ca {
    width: 151px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border-radius: 4px;
    border: 2px solid var(--bitcoin-orange);
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: var(--warm-black);
}

.button-plan-card-ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/arrow-right.svg");
    vertical-align: text-bottom;
}

.section-plans-container-slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    justify-content: center;
}

.section-main-tables-container {
    display: flex;
    width: 930px;
    margin: 0 auto;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .section-left ul {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    list-style: none;
}

.section-left li {
    margin: 10px;
}

.section-left a {
    text-decoration: none;
    color: var(--just-white);
}

.section-product-cards-container {
    display: flex;
    flex-wrap: wrap;
    width: 930px;
    margin: 0 auto;
}